spring.mail.host=10.129.30.74

#spring.mail.port=25 # SMTP server port
#spring.mail.username= # Login used for authentication
#spring.mail.password= # Password for the given login
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8 # Default message encoding